MONGO_CONN="mongodb+srv://orlevran:orlevran@cluster1.xkbim.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
MONGO_DB="orlevran"

ACTIVE_PROVIDER="currencylayer"
CURRENCYLAYER_API_KEY="7f7b017b171426549ccce7ceda8c162f"
EXCHANGERATE_API_KEY="8969fab5bc932a1a077a2d95"
FXRATESAPI_TOKEN="213d4270f41bc75c0483800768b33c0bd9c2"

PRODUCER_PORT=5263
CONSUMER_PORT=5140
INTERNAL_PORT=8080